package demo3;

import java.text.DecimalFormat;
import java.util.Locale;
/**
 * DecimalFormat 是 NumberFormat 的一个具体子类，用于格式化十进制数字。
 * @author EX_WLJR_ZHANGXUEQ
 *
 */
public class DecimalFormatTest {

	public static void main(String[] args) {
		DecimalFormat df1 = new DecimalFormat("0.0");   
		DecimalFormat df2 = new DecimalFormat("#.#");   
		DecimalFormat df3 = new DecimalFormat("000.000");   
		DecimalFormat df4 = new DecimalFormat("###.###");   
		System.out.println(df1.format(11));//11.0
		System.out.println(df2.format(12.34));//12.3
		System.out.println(df3.format(11));//011.000
		System.out.println(df4.format(12.34));//12.34
		
		DecimalFormat format = new DecimalFormat("###,####.000");   
		System.out.println(format.format(111111123456.1227222));//1111,1112,3456.123
		  
		Locale.setDefault(Locale.US);   
		DecimalFormat usFormat = new DecimalFormat("###,###.000");   
		System.out.println(usFormat.format(111111123456.1227222));//111,111,123,456.123
		  
		DecimalFormat addPattenFormat = new DecimalFormat();   
		addPattenFormat.applyPattern("##,###.000");
		System.out.println(addPattenFormat.format(111111123456.1227));//111,111,123,456.123
		  
		DecimalFormat zhiFormat = new DecimalFormat();   
		zhiFormat.applyPattern("0.000E0000");   
		System.out.println(zhiFormat.format(10000));//1.000E0004
		System.out.println(zhiFormat.format(12345678.345));//1.235E0007
		  
		DecimalFormat percentFormat = new DecimalFormat();   
		percentFormat.applyPattern("#0.000%");   
		System.out.println(percentFormat.format(0.3052222));//30.522%
		
	}

}
